# SmartPikApp

./: README.md  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/smartpik/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.ptl
app/src/main/java/com/smartpik/app/: MLKitVisionImage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartpik/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
