<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_marginBottom="192dp"
        android:text="scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />-->

    <ScrollView
        android:layout_width="318dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toTopOf="@+id/scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintTop_toTopOf="@+id/surface_view">

        <TextView
            android:id="@+id/txtview"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/surface_view" />
    </ScrollView>

    <ImageButton
        android:id="@+id/scanner"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginBottom="60dp"
        android:background="@drawable/logo_scan"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/surface_view" />
</androidx.constraintlayout.widget.ConstraintLayout>